#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558c5312acf0 .scope module, "RAM_tb" "RAM_tb" 2 4;
 .timescale -9 -9;
v0x558c5317ea90_0 .var "address", 9 0;
v0x558c5317eb70_0 .var "clk", 0 0;
v0x558c5317ec40_0 .var "data_in", 7 0;
v0x558c5317ed40_0 .net "data_out", 7 0, L_0x558c53153380;  1 drivers
v0x558c5317ee10_0 .var/i "k", 31 0;
v0x558c5317eeb0_0 .var/i "myseed", 31 0;
v0x558c5317ef70_0 .var "select", 0 0;
v0x558c5317f010_0 .var "write", 0 0;
S_0x558c5312ae80 .scope module, "RAM" "single_port_RAM" 2 11, 3 2 0, S_0x558c5312acf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /INPUT 1 "cs";
    .port_info 5 /INPUT 1 "clk";
P_0x558c5312c620 .param/l "addr_size" 0 3 6, +C4<00000000000000000000000000001010>;
P_0x558c5312c660 .param/l "memory_size" 0 3 7, +C4<00000000000000000000010000000000>;
P_0x558c5312c6a0 .param/l "word_size" 0 3 5, +C4<00000000000000000000000000001000>;
L_0x558c53153380 .functor BUFZ 8, L_0x558c5317f0e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x558c53153c20_0 .net *"_ivl_0", 7 0, L_0x558c5317f0e0;  1 drivers
v0x558c531545d0_0 .net *"_ivl_2", 11 0, L_0x558c5317f1e0;  1 drivers
L_0x784eae936018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558c5317e320_0 .net *"_ivl_5", 1 0, L_0x784eae936018;  1 drivers
v0x558c5317e3e0_0 .net "addr", 9 0, v0x558c5317ea90_0;  1 drivers
v0x558c5317e4c0_0 .net "clk", 0 0, v0x558c5317eb70_0;  1 drivers
v0x558c5317e5d0_0 .net "cs", 0 0, v0x558c5317ef70_0;  1 drivers
v0x558c5317e690_0 .net "data_in", 7 0, v0x558c5317ec40_0;  1 drivers
v0x558c5317e770_0 .net "data_out", 7 0, L_0x558c53153380;  alias, 1 drivers
v0x558c5317e850 .array "mem", 0 1023, 7 0;
v0x558c5317e910_0 .net "wr", 0 0, v0x558c5317f010_0;  1 drivers
E_0x558c53166d90 .event posedge, v0x558c5317e4c0_0;
L_0x558c5317f0e0 .array/port v0x558c5317e850, L_0x558c5317f1e0;
L_0x558c5317f1e0 .concat [ 10 2 0 0], v0x558c5317ea90_0, L_0x784eae936018;
    .scope S_0x558c5312ae80;
T_0 ;
    %wait E_0x558c53166d90;
    %load/vec4 v0x558c5317e910_0;
    %load/vec4 v0x558c5317e5d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558c5317e690_0;
    %load/vec4 v0x558c5317e3e0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558c5317e850, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558c5312acf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5317eb70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x558c5312acf0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x558c5317eb70_0;
    %inv;
    %store/vec4 v0x558c5317eb70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558c5312acf0;
T_3 ;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0x558c5317eeb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5317f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5317ef70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558c5317ee10_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x558c5317ee10_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %wait E_0x558c53166d90;
    %load/vec4 v0x558c5317ee10_0;
    %pad/s 10;
    %store/vec4 v0x558c5317ea90_0, 0, 10;
    %load/vec4 v0x558c5317ee10_0;
    %load/vec4 v0x558c5317ee10_0;
    %add;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0x558c5317ec40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5317f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5317ef70_0, 0, 1;
    %wait E_0x558c53166d90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5317f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5317ef70_0, 0, 1;
    %load/vec4 v0x558c5317ee10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558c5317ee10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 20, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558c53166d90;
    %vpi_func 2 40 "$random" 32, v0x558c5317eeb0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %mod/s;
    %pad/s 10;
    %store/vec4 v0x558c5317ea90_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c5317f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c5317ef70_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 42 "$display", "Address: %5d | Data: %4d", v0x558c5317ea90_0, v0x558c5317ed40_0 {0 0 0};
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./RAM_tb.v";
    "./single_port_RAM.v";
