#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x642ae0e3aaa0 .scope module, "regbank_test" "regbank_test" 2 4;
 .timescale -9 -9;
v0x642ae0e5adc0_0 .var "clk", 0 0;
v0x642ae0e5ae80_0 .var "dr", 4 0;
v0x642ae0e5af20_0 .var/i "k", 31 0;
v0x642ae0e5aff0_0 .net "rdData1", 31 0, L_0x642ae0e6b930;  1 drivers
v0x642ae0e5b0e0_0 .net "rdData2", 31 0, L_0x642ae0e6bef0;  1 drivers
v0x642ae0e5b180_0 .var "reset", 0 0;
v0x642ae0e5b250_0 .var "sr1", 4 0;
v0x642ae0e5b320_0 .var "sr2", 4 0;
v0x642ae0e5b3f0_0 .var "wrData", 31 0;
v0x642ae0e5b4c0_0 .var "write", 0 0;
S_0x642ae0e3ac30 .scope module, "REGBANK" "regbank" 2 11, 3 3 0, S_0x642ae0e3aaa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "rdData1";
    .port_info 1 /OUTPUT 32 "rdData2";
    .port_info 2 /INPUT 32 "wrData";
    .port_info 3 /INPUT 5 "sr1";
    .port_info 4 /INPUT 5 "sr2";
    .port_info 5 /INPUT 5 "dr";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 1 "clk";
L_0x77a63526f018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x642ae0dfdcf0_0 .net/2u *"_ivl_0", 4 0, L_0x77a63526f018;  1 drivers
L_0x77a63526f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x642ae0e599f0_0 .net *"_ivl_11", 1 0, L_0x77a63526f0a8;  1 drivers
L_0x77a63526f0f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x642ae0e59ad0_0 .net/2u *"_ivl_14", 4 0, L_0x77a63526f0f0;  1 drivers
v0x642ae0e59b90_0 .net *"_ivl_16", 0 0, L_0x642ae0e6bb40;  1 drivers
L_0x77a63526f138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642ae0e59c50_0 .net/2u *"_ivl_18", 31 0, L_0x77a63526f138;  1 drivers
v0x642ae0e59d80_0 .net *"_ivl_2", 0 0, L_0x642ae0e5b5c0;  1 drivers
v0x642ae0e59e40_0 .net *"_ivl_20", 31 0, L_0x642ae0e6bcd0;  1 drivers
v0x642ae0e59f20_0 .net *"_ivl_22", 6 0, L_0x642ae0e6bdb0;  1 drivers
L_0x77a63526f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x642ae0e5a000_0 .net *"_ivl_25", 1 0, L_0x77a63526f180;  1 drivers
L_0x77a63526f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642ae0e5a0e0_0 .net/2u *"_ivl_4", 31 0, L_0x77a63526f060;  1 drivers
v0x642ae0e5a1c0_0 .net *"_ivl_6", 31 0, L_0x642ae0e6b6f0;  1 drivers
v0x642ae0e5a2a0_0 .net *"_ivl_8", 6 0, L_0x642ae0e6b7f0;  1 drivers
v0x642ae0e5a380_0 .net "clk", 0 0, v0x642ae0e5adc0_0;  1 drivers
v0x642ae0e5a440_0 .net "dr", 4 0, v0x642ae0e5ae80_0;  1 drivers
v0x642ae0e5a520_0 .var/i "k", 31 0;
v0x642ae0e5a600_0 .net "rdData1", 31 0, L_0x642ae0e6b930;  alias, 1 drivers
v0x642ae0e5a6e0_0 .net "rdData2", 31 0, L_0x642ae0e6bef0;  alias, 1 drivers
v0x642ae0e5a7c0 .array "regfile", 31 0, 31 0;
v0x642ae0e5a880_0 .net "reset", 0 0, v0x642ae0e5b180_0;  1 drivers
v0x642ae0e5a940_0 .net "sr1", 4 0, v0x642ae0e5b250_0;  1 drivers
v0x642ae0e5aa20_0 .net "sr2", 4 0, v0x642ae0e5b320_0;  1 drivers
v0x642ae0e5ab00_0 .net "wrData", 31 0, v0x642ae0e5b3f0_0;  1 drivers
v0x642ae0e5abe0_0 .net "write", 0 0, v0x642ae0e5b4c0_0;  1 drivers
E_0x642ae0e376e0 .event posedge, v0x642ae0e5a380_0;
L_0x642ae0e5b5c0 .cmp/eq 5, v0x642ae0e5b250_0, L_0x77a63526f018;
L_0x642ae0e6b6f0 .array/port v0x642ae0e5a7c0, L_0x642ae0e6b7f0;
L_0x642ae0e6b7f0 .concat [ 5 2 0 0], v0x642ae0e5b250_0, L_0x77a63526f0a8;
L_0x642ae0e6b930 .functor MUXZ 32, L_0x642ae0e6b6f0, L_0x77a63526f060, L_0x642ae0e5b5c0, C4<>;
L_0x642ae0e6bb40 .cmp/eq 5, v0x642ae0e5b320_0, L_0x77a63526f0f0;
L_0x642ae0e6bcd0 .array/port v0x642ae0e5a7c0, L_0x642ae0e6bdb0;
L_0x642ae0e6bdb0 .concat [ 5 2 0 0], v0x642ae0e5b320_0, L_0x77a63526f180;
L_0x642ae0e6bef0 .functor MUXZ 32, L_0x642ae0e6bcd0, L_0x77a63526f138, L_0x642ae0e6bb40, C4<>;
    .scope S_0x642ae0e3ac30;
T_0 ;
    %wait E_0x642ae0e376e0;
    %load/vec4 v0x642ae0e5a880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642ae0e5a520_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x642ae0e5a520_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x642ae0e5a520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x642ae0e5a7c0, 0, 4;
    %load/vec4 v0x642ae0e5a520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x642ae0e5a520_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x642ae0e5abe0_0;
    %load/vec4 v0x642ae0e5a440_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x642ae0e5ab00_0;
    %load/vec4 v0x642ae0e5a440_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x642ae0e5a7c0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x642ae0e3aaa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642ae0e5adc0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x642ae0e3aaa0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x642ae0e5adc0_0;
    %inv;
    %store/vec4 v0x642ae0e5adc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x642ae0e3aaa0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "regbank.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x642ae0e3aaa0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642ae0e5b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642ae0e5b4c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642ae0e5b180_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x642ae0e3aaa0;
T_4 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642ae0e5af20_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x642ae0e5af20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x642ae0e5af20_0;
    %pad/s 5;
    %store/vec4 v0x642ae0e5ae80_0, 0, 5;
    %load/vec4 v0x642ae0e5af20_0;
    %muli 10, 0, 32;
    %store/vec4 v0x642ae0e5b3f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642ae0e5b4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642ae0e5b4c0_0, 0, 1;
    %load/vec4 v0x642ae0e5af20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x642ae0e5af20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x642ae0e5ae80_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x642ae0e5b3f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642ae0e5b4c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642ae0e5af20_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x642ae0e5af20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x642ae0e5af20_0;
    %pad/s 5;
    %store/vec4 v0x642ae0e5b250_0, 0, 5;
    %load/vec4 v0x642ae0e5af20_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %store/vec4 v0x642ae0e5b320_0, 0, 5;
    %delay 5, 0;
    %vpi_call 2 52 "$display", "reg[%2d] = %d, reg[%2d] = %d", v0x642ae0e5b250_0, v0x642ae0e5aff0_0, v0x642ae0e5b320_0, v0x642ae0e5b0e0_0 {0 0 0};
    %load/vec4 v0x642ae0e5af20_0;
    %addi 2, 0, 32;
    %store/vec4 v0x642ae0e5af20_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x642ae0e5b250_0, 0, 5;
    %delay 1, 0;
    %load/vec4 v0x642ae0e5aff0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 59 "$display", "ERROR: regfile[%2d] modified!", v0x642ae0e5b250_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 61 "$display", "regfile[%2d] is correctly hardwired to %d.", v0x642ae0e5b250_0, v0x642ae0e5aff0_0 {0 0 0};
T_4.5 ;
    %delay 2000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./regbank_test.v";
    "regbank.v";
